<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lidght House Island Bistro</title>
	<style type="text/css">
		body{
			background-color: #00005d;
			font-family: Verdana,Arial,sans-serif;
		}
		#wrapper{
			width: 70%;
			margin-left: auto;
			margin-right: auto;
			background-color: #b3c7e6;
		}
		#leftcol{
			width: 150px;
			float: left;
		}
		ul{
			list-style-type: none;
		}
		li{
			margin-bottom: 10px;
		}
		a{
			text-decoration: none;
		}
		#rightcol{
			margin-left: 155px;
			background-color: #ffffff;
		}
		#header{
			background-color: #869dc7;
			font-size: 150%;
			color: #00005d;
			padding: 10px;
		}
		#content{
			padding: 20px;
		}
		#img1{
			float: right;
		}
		#footer{
			text-align: center;
			font-size: 80%;
			padding: 20px;
			font-style: italic;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="leftcol">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Menu</a></li>
				<li><a href="">Direction</a></li>
				<li><a href="">Contact</a></li>
			</ul>	
		</div>
		<div id="rightcol">
			<div id="header">
				<h1>Light House Island Bistro</h1>
			</div>
			<img src="lh.jpg" width="250" height="355" id="img1" alt="Light House Island Bistro">
			<div id="content">
				<h2>Locally Roasted Free-Trade Coffee</h2>
				<p>Indulge in aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
				<h2>Specislty Pstries</h2>
				<p>Enjoy our slection of fresh-baked, organic pastries, including fresh fruits, mufins, scones, croisants and cinammon rolls.</p>
				<h2>Lunchtime is Anytime</h2>
				<p>Savor delicious wraps and sandwiches are hearty, whole-grain bread with locally-ground salad, fruits and vegetable.</p>
				<h2>Panoramic View</h2>
				<p>Take in some scenery! The top of our lighthouse offer a panoramic view of the countryside. Chellenge your friends to climb our 100-stair tower.</p>
			<div id="footer">
				Copyright &copy; 2014
			</div>
		</div>
	</div>			
</body>
</html>